spring.application.name=app.peloteros

#stripe keys
stripe.key.public = pk_test_51NczKhIflwBxpIOlJaEMgCS6nl1ObNGgWw7hJJjaMWN7D62yLP2Tktds4EsP0RJGHGnmJ9cdrd65vCOya0F0LAAP00wdH1suG8
Stripe.apiKey = sk_test_51NczKhIflwBxpIOlCi2nSR13Jl4wwamkQPxc7LgBp1UDquGxz4nFR3FYT8dchPhcvl2Bc67EzT4WGGhGj2EMQS6q00gOYxBkpG

#path principal
server.port=8090
server.servlet.context-path=/peloteros

#datasource database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_peloteros?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

#jpa hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=DEBUG

#stripe keys
stripe.key.public = pk_test_51NczKhIflwBxpIOlJaEMgCS6nl1ObNGgWw7hJJjaMWN7D62yLP2Tktds4EsP0RJGHGnmJ9cdrd65vCOya0F0LAAP00wdH1suG8
Stripe.apiKey = sk_test_51NczKhIflwBxpIOlCi2nSR13Jl4wwamkQPxc7LgBp1UDquGxz4nFR3FYT8dchPhcvl2Bc67EzT4WGGhGj2EMQS6q00gOYxBkpG